





.navbar-nav{
    display: flex;
   align-self: center;
 /* background: #000; */
}
/* Banner Section */

.banner-img{
    width: 100%;
}
.send-message{
background: yellow;
margin-left: 40px;
margin-top: -100px;
border-radius: 10px;
}
.card{
    height: 55vh;
}
.about-area1{
    margin-left: 20px;
}

.navbar-nav {
    display: flex;
    align-self: center;
    /* background: #000; */
}
/* Banner Section */

.banner-img {
    width: 100%;
}

.send-message {
    background: yellow;
    margin-left: 40px;
    margin-top: -100px;
    border-radius: 10px;
}

.card {
    height: 55vh;
}

.about-area1 {
    margin-left: 20px;
}

.text-color {
    color: rgb(202, 70, 160);
    margin-top: 3px;
    margin-right: 15px;
    font-weight: 600;
}

.icon-order {
    background-color: rgb(255, 204, 109);
    color: white;
    border-radius: 50%;
    font-size: 22px;
    padding: 10px;
    margin-right: 15px;
}

.icon-order-3 {
    background-color: orange;
    color: white;
    border-radius: 50%;
    font-size: 22px;
    padding: 10px;
    margin-right: 15px;
}

.icon-order-1 {
    background-color: orange;
    color: white;
    border-radius: 50%;
    font-size: 10px;
    margin-right: 15px;
}

.button-order {
    border: 1px solid green;
    color: orange;
    background-color: white;
    border-radius: 8px;
}

.button-order:hover {
    background-color: green;
    color: orange;
}

.vl {
    border-left: 4px dotted orange;
    height: 75vh;
}

.text p {
    color: rgb(215, 83, 198);
    font-weight: 500;
}

.text-r {
    padding: 10px;
    border-radius: 100px;
    border: 1px solid rgb(0, 0, 0);
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-r p {
    margin-bottom: 0px;
}

.pad-img {
    height: 70px;
    width: 70px;
}

.review-ext {
    background-color: blueviolet;
    border-radius: 100px;
    width: fit-content;
}